DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID="393680805602-n3jpnj0j2if9pnktiilcn98anj105s2k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="ReXoGXjhsonMm0VuwzZ1riueS+Wum/T/hohK2FGMI9A="